[ng-cloak] {
  display: none;
}

@import "../../bower_components/bootstrap/less/bootstrap.less";

a:hover {
  cursor: pointer;
}

.navbar-right {
  margin-right: 0px;
}

#search-help-text {
  color: #FFFFFF;
}