#Database Configuration
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost/testwithspring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password

#Hibernate Configuration
spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#I18N
spring.messages.basename=i18n/messages

#Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.contexts=application-data
