sourceCompatibility = 1.8
targetCompatibility = 1.8

groovy.version=2.5.0-beta-2
selenium.version=3.7.1
hibernate.version=5.2.10.Final
spock.version=1.1-groovy-2.4
thymeleaf.version=3.0.6.RELEASE
thymeleaf-layout-dialect.version=2.2.1